:root {
  /* Colors */
  --white: hsl(0, 0%, 100%);
  --black: hsl(0, 0%, 0%);
  --d-gray: hsl(0, 0%, 55%);
  --x-d-gray: hsl(0, 0%, 41%);
}

html {
  box-sizing: border-box;
  font-size: 100%;
  height: 100%;
  scroll-behavior: smooth;
}

*, *::before, *::after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
  vertical-align: baseline;
}

body {
  position: relative;
  -webkit-font-smoothing: antialiased;
  line-height: 1.5;
  min-height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

input, button, textarea, select {
  font: inherit;
}

button {
  border: none;
  cursor: pointer;
}

img, picture, video,
canvas, svg {
  display: block;
  max-width: 100%;
}

p, h1, h2,
h3, h4, h5,
h6 {
  overflow-wrap: break-word;
  line-height: 1;
}

a, a:focus, a:visited {
  text-decoration: none;
}

ol, ul, dd,
summary {
  list-style: none;
}

hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #cccccc;
  margin: 1em 0;
}

#root, #__next {
  isolation: isolate;
}

header {
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  right: 0;
  width: min(100%, 90rem);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem 5%;
}

.hamburger-menu,
.close-menu {
  width: 25px;
  cursor: pointer;
}
.hamburger-menu img,
.close-menu img {
  width: 100%;
}

nav {
  /* remove later */
  /* display: none; */
  display: flex;
  align-items: center;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  background-color: var(--black);
  padding: 2rem 5%;
  height: 100vh;
  transform: translateX(-200%);
  transition: 0.3s;
}
nav .nav-logo {
  position: absolute;
  top: 5%;
  left: 5%;
}
nav .close-menu {
  position: absolute;
  top: 5%;
  right: 5%;
}
nav ul {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-transform: uppercase;
  gap: 2rem;
}
nav ul li a {
  font-size: 1.5rem;
  color: var(--white);
  letter-spacing: 1px;
}

.toggle-nav {
  transform: translateX(0);
  transition: 0.3s;
}

main {
  width: min(100%, 90rem);
  /* remove later */
  margin-bottom: 100px;
}

section.hero {
  position: relative;
}
section.hero .section-hero-text {
  width: min(90%, 25rem);
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  border: 2px solid var(--white);
  padding: 1rem;
}
section.hero .section-hero-text h1 {
  line-height: 1;
  font-size: 2.625rem;
  color: var(--white);
  text-transform: uppercase;
}

section.info {
  width: min(100%, 90rem);
  padding: 6.25rem 5% 0;
  text-align: center;
}
section.info .section-info-img {
  margin-bottom: 3rem;
}
section.info article h2 {
  text-transform: uppercase;
  font-size: 2rem;
  margin-bottom: 2rem;
}
section.info article p {
  color: var(--x-d-gray);
  font-size: 0.9375rem;
  padding-inline: 1rem;
  line-height: 1.5;
}

section.creation {
  position: relative;
  padding: 6.25rem 5%;
  width: min(100%, 90rem);
  display: flex;
  flex-direction: column;
  align-items: center;
}
section.creation .section-creation-head {
  text-transform: uppercase;
}
section.creation .section-creation-head h2 {
  font-size: 2rem;
  margin-bottom: 2rem;
}
section.creation .section-creation-head a {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  text-transform: uppercase;
  letter-spacing: 5px;
  border: 1px solid var(--black);
  color: var(--black);
  width: 12.5rem;
  padding-block: 0.75rem;
  text-align: center;
}
section.creation .creation-selection-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
}
section.creation .creation-selection-grid article {
  position: relative;
}
section.creation .creation-selection-grid article h3 {
  position: absolute;
  z-index: 1;
  bottom: 15%;
  left: 5%;
  text-transform: uppercase;
  color: white;
  width: 6.25rem;
}
section.creation .creation-selection-grid article:nth-child(4) h3 {
  width: 3.125rem;
}

.alata {
  font-family: "Alata", sans-serif;
  font-weight: 400;
}

.josefin {
  font-family: "Josefin Sans", sans-serif;
  font-weight: 300;
}

/* REMOVE LATER */
/* header,
section.hero,
section.info,
section.creation {
    display: none;
} */
footer {
  position: relative;
  color: white;
  margin-top: auto;
  width: min(100%, 90rem);
  background-color: var(--black);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-block: 4rem;
}

/* Logo / Nav */
.footer-nav {
  text-align: center;
  margin-bottom: 3rem;
}
.footer-nav .footer-logo {
  margin-bottom: 2rem;
}
.footer-nav ul {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}
.footer-nav ul li a {
  color: var(--white);
}

/* Socials / Copyright */
.footer-bottom {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  flex-direction: column;
}
.footer-bottom .socials {
  display: flex;
  gap: 1rem;
}
.footer-bottom .socials a {
  color: var(--white);
  font-size: 2rem;
}
.footer-bottom .copyright p {
  color: var(--d-gray);
}

.attribution {
  position: absolute;
  bottom: 0.3125rem;
  font-size: 0.9375rem;
  text-align: center;
  color: var(--x-d-gray);
}

.attribution a {
  color: var(--white);
}
@media (min-width: 48.75rem) {
  .attribution a {
    position: relative;
  }
  .attribution a::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    margin-inline: auto;
    height: 2px;
    width: 0;
    background-color: var(--white);
    transition: width 0.3s ease-in-out;
  }
  .attribution a:hover::after {
    width: 100%;
  }
}/*# sourceMappingURL=style.css.map */